<a href="./home.html"><< Back </a>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="profilestyle.css" rel="stylesheet">
    <title>MyProfile</title>
</head>
<nav>
    <ol>
        <li class="crumb"><a href="./home.html">Home</a></li>
        <li class="crumb"><a href="./profile.html">Profile</a></li>
        <li class="crumb"><a href="./about.html">About</a></li>
        <li class="crumb"><a href="./neighborhood.html">Neighborhood</a></li>
    </ol>
</nav>
<body>
    <h1>
        David Mok's Blog<br>
        <p1>
            Hi! I am David. I am an aspiring software engineer coming from a medical background. My current career goal is get hired in the tech industry and work my way to a six figure salary so I can finally afford to pay a pet deposit (both for the apartment and the breeder like seriously breeders are a scam) and own a Shiba Inu. I have several hobbies - reading, writing, fishing, playing video games (Starcraft 2, my wife's Jenshin Impact account, Fall Guys, JRPGs).
            My skills include piano, organ, and some things from past jobs like drawing blood, running various chemistry instruments, and helping handicapped people with their day-to-day lives. 
            <br>
            <div id = "bottom"></div>
        </p1>
    </h1>
    <article>
        <section>
            <div class="box">
                <button class = "yellow" id="color">My Favorite Color</button>
            </div>
            <div class="box">
                <button class = "yellow" id="place">My Favorite Place</button>
            </div>
            <div class="box">
                <button class = "yellow" id="ritual">My Favorite Ritual</button>
            </div>
        </section>
    </article>
    <script src="profile.js"></script>            
    <img id = "picture" src="IMG_0970.jpg" alt="my wife and I">
</body>
</html>